<!DOCTYPE html>

<head>
    <title>Admin - UIC Calendar</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <style>
        .container {
            margin-top: 30px;
        }

        .row {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <a href="../"><h1>UIC Calendar</h1></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8">
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">Admin</div>
                <div class="card-body">
                    <div class="row">
                        <div class="alert alert-primary col" role="alert">
                            {{ message }}
                        </div>
                    </div>
                    <form accept-charset="UTF-8" role="form" action="#" method="post">
                        <fieldset>
                            <div class="form-group row">
                                <div class="input-group col-lg-8">
                                    <span class="input-group-addon"></span>
                                    <input type="date" placeholder="Date" name="date" class="form-control">
                                </div>
                                <div class="col-lg-4">
                                    <input class="btn btn-outline-primary btn-block" type="submit"
                                           value="Query">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col">
                                    <label for="event-list">Event List (one event one line)</label>
                                    <textarea class="form-control" id="event-list" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <input class="btn btn-outline-danger btn-block" type="reset"
                                           value="Clear">
                                </div>
                                <div class="col-lg-6">
                                    <input class="btn btn-outline-success btn-block" type="submit"
                                           value="Submit to change">
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <ol>
                        {% for event in events %}
                            <li>{{ event }}</li>
                        {% endfor %}
                    </ol>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card border-secondary">
                <div class="card-header bg-secondary text-white">Options</div>
                <div class="card-body">
                    {% if current_user.is_authenticated %}
                    <p>Hello, <b>{{ current_user.name }}</b>!</p>
                    {% endif %}
                    <a href="logout">
                        <button type="button" class="btn btn-link">Logout</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>