<!DOCTYPE html>
<html>

<head>
	<title>Home </title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//tags -->
	<link href="static/homepage/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/homepage/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/homepage/css/appointment_style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="static/homepage/css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div class="header" id="home">
		<div class="top_menu_w3layouts">
<div class="container">
			<div class="header_left">
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i> 2000 Jintong Road, Tangjiawan, Zhuhai</li>
					<li><i class="fa fa-phone" aria-hidden="true"></i> +(86) 15800290232</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i> caixintong@126.com</li>
				</ul>
			</div>
			<div class="header_right">
				<ul class="forms_right">
					<li><a href="zhuce"> Register</a> </li>
					<li><a href="login"> Sign in</a> </li>
					<li><a href="loginadmin"> Sign in(admin)</a> </li>
				</ul>

			</div>
			<div class="clearfix"> </div>
			</div>
		</div>

		<div class="content white">
			<nav class="navbar navbar-default" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
						<a class="navbar-brand" href="">
							<h1>UIC Kyudo Club </h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li><a href="" class="active scroll">Home</a></li>
								<li><a href="#About">About us</a></li>					
								<li><a href="#communication">Communication</a></li>
								<li><a href="#target">Target</a></li>
							</ul>
						</nav>
					</div>
					<!--/.navbar-collapse-->
					<!--/.navbar-->
				</div>
			</nav>
		</div>
	</div>
	<!-- banner -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
			<li data-target="#myCarousel" data-slide-to="3" class=""></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h3><span>rites · archery</span></h3>
						<p>ChuZhi implement</p>
						<h6>Therefore shoots, advance and retreat week also must in the ritual, the internal annals is positive, the outside body is straight, then holds the bow vector to review solid; Hold the bow and arrow to judge solid, and then can say, this can view virtue</h6>
					</div>
				</div>
			</div>
			<div class="item item2">
				<div class="container">
					<div class="carousel-caption">
						<h3><span>rites · archery</span></h3>
						<p>ChuZhi implement</p>
						<h6>Therefore shoots, advance and retreat week also must in the ritual, the internal annals is positive, the outside body is straight, then holds the bow vector to review solid; Hold the bow and arrow to judge solid, and then can say, this can view virtue</h6>
					</div>
				</div>
			</div>
			<div class="item item3">
				<div class="container">
					<div class="carousel-caption">
						<h3><span>rites · archery</span></h3>
						<p>ChuZhi implement</p>
						<h6>Therefore shoots, advance and retreat week also must in the ritual, the internal annals is positive, the outside body is straight, then holds the bow vector to review solid; Hold the bow and arrow to judge solid, and then can say, this can view virtue</h6>
					</div>
				</div>
			</div>
			<div class="item item4">
				<div class="container">
					<div class="carousel-caption">
						<h3><span>rites · archery</span></h3>
						<p>ChuZhi implement</p>
						<h6>Therefore shoots, advance and retreat week also must in the ritual, the internal annals is positive, the outside body is straight, then holds the bow vector to review solid; Hold the bow and arrow to judge solid, and then can say, this can view virtue</h6>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="fa fa-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="fa fa-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- The Modal -->
	</div>
	<!--//banner -->
	<!-- about -->
	<div class="agile-about w3ls-section">
	<!-- about-bottom -->
	<div class="agileits-about-btm">
	<h3 class="heading-agileinfo" id="About">About us</h3>
	
		<div class="container">
			<div class="w3-flex">
			<div class="col-md-4 col-sm-4 ab1 agileits-about-grid1">
				<h4 class="agileinfo-head">For Students</h4>
				<p>Club activities are beyond the academic year limit, connecting students from the first grade to the fourth grade to learn how life should live.</p>
			</div>
			<div class="col-md-4 col-sm-4 ab1 agileits-about-grid2">
				
				<h4 class="agileinfo-head">For Teacher</h4>
				<p>Club activities are beyond the academic year limit, connecting students from the first grade to the fourth grade to learn how life should live.</p>
			</div>
			<div class="col-md-4 col-sm-4 ab1 agileits-about-grid3">
				
				<h4 class="agileinfo-head">For Off-campus personnel</h4>
				<p>Club activities are beyond the academic year limit, connecting students from the first grade to the fourth grade to learn how life should live.</p>
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //about-bottom -->
</div>
<!-- emergency -->
<div class="emergency_cases_w3ls">
<div class="emergency_cases_bt">
	<div class="container">
	<div class="emergency_cases_top">
		<div class="col-md-6 emergency_cases_w3ls_left">
			<h4>Opening Hours</h4>
			<h6>Monday - Friday&nbsp;<span class="eme">8.00 - 18.00</span></h6>
			<h6>Monday - Saturday&nbsp;<span class="eme">9.00 - 17.00</span></h6>
			<h6>Monday - Sunday&nbsp;<span class="eme">9.00 - 15.00</span></h6>
		</div>
		<div class="col-md-6 emergency_cases_w3ls_right">
			<h4>Support Hotline</h4>
			<h5><i class="fa fa-phone" aria-hidden="true"></i> +(86) 15800290232</h5>			
		</div>
		
		<div class="clearfix"></div>
		</div>
	</div>
	</div>
</div>
<!-- //emergency -->
<div class="tlinks">Collect from <a href="#" ></a></div>
<!-- services -->
<div class="services">
<div class="container">
		<h3 class="heading-agileinfo" id="communication">Communication</h3>
	
		<div class="services-top-grids">
			<div class="col-md-4">
				<div class="grid1">
					<h4>Shoot</h4>
					<p>At the same time of strengthening the body, the bow road pursues the unity of "Tao", "Ritual" and human beings, and pursues spiritual cultivation.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<h4>Tao</h4>
					<p>At the same time of strengthening the body, the bow road pursues the unity of "Tao", "Ritual" and human beings, and pursues spiritual cultivation.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="grid1">
					<h4>Ceremony</h4>
					<p>At the same time of strengthening the body, the bow road pursues the unity of "Tao", "Ritual" and human beings, and pursues spiritual cultivation.</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //services -->
<hr/>
<!--/icons-->
	<div class="banner-bottom">
		<div class="container">
			<div class="tittle_head_w3layouts">
				<h3 class="heading-agileinfo" id="target">Target<span>Club activities are beyond the academic year limit, connecting students from the first grade to the fourth grade to learn how life should live.</span></h3>
			</div>
			<div class="inner_sec_info_agileits_w3">
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						
						<h5>Shoot</h5>
						<p>At the same time of strengthening the body, the bow road pursues the unity of "Tao", "Ritual" and human beings, and pursues spiritual cultivation.</p>
						
					</div>
				</div>
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						
						<h5>Tao</h5>
						<p>At the same time of strengthening the body, the bow road pursues the unity of "Tao", "Ritual" and human beings, and pursues spiritual cultivation.</p>
						
					</div>
				</div>
				<div class="col-md-4 grid_info">
					<div class="icon_info">
						
						<h5>Ceremony</h5>
						<p>At the same time of strengthening the body, the bow road pursues the unity of "Tao", "Ritual" and human beings, and pursues spiritual cultivation.</p>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//icons-->

	<!-- footer -->
	<div class="footer_top_agile_w3ls">
		<div class="container">
			<div class="col-md-3 footer_grid">
				<h3>About Us</h3>
				<p>We are UIC Kyudo Club</p>
				
			</div>
			<div class="col-md-3 footer_grid">
				<h3>Contact Info</h3>
				<ul class="address">
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>2000 Jintong Road, Tangjiawan, Zhuhai</li>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">caixintong@126.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+(86) 15800290232</li>
				</ul>
			</div>
			<div class="clearfix"> </div>

		</div>
	</div>
	<div class="footer_wthree_agile">
		<p>Copyright &copy; 2018.Company name All rights reserved.</a></p>
	</div>
	<!-- //footer -->
	<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					New Clinic
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/g7.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 

	<!-- js -->
	<script type="text/javascript" src="static/jquery-2.1.4.min.js"></script>
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
	<script type="text/javascript" src="static/bootstrap.js"></script>
</body>

</html>