<!DOCTYPE HTML>
<html>
<head>
<title>Leader Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Bootstrap Core CSS -->
<link href="static/bootstrap.css" rel='stylesheet' type='text/css' />

<!-- Custom CSS -->
<link href="static/style.css" rel='stylesheet' type='text/css' />

<!-- font-awesome icons CSS -->
<link href="static/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons CSS -->

 <!-- side nav css file -->
 <link href='static/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css'/>
 <!-- side nav css file -->
 
 <!-- js-->
<script src="static/jquery-1.11.1.min.js"></script>
<script src="static/modernizr.custom.js"></script>

<!--webfonts-->
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!--//webfonts--> 

<!-- Metis Menu -->
<script src="static/metisMenu.min.js"></script>
<script src="static/custom.js"></script>
<link href="static/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
<div class="main-content">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<!--left-fixed -navigation-->
			<aside class="sidebar-left">
		  <nav class="navbar navbar-inverse">
			  <div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span class="fa fa-area-chart"></span>UIC KYUDO<span class="dashboard_text">Leader Page</span></a></h1>
			  </div>
			  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="sidebar-menu">
				  <li class="header">MAIN NAVIGATION</li>
				  <li class="treeview">
					<a href="leader">
					<i class="fa fa-dashboard"></i> <span>Training</span>
					</a>
				  </li>
				  <li class="treeview">
					<a href="comp">
					<i class="fa fa-folder"></i> <span>Competitions</span>
					</a>
				  </li>
				  <li class="treeview">
					<a href="#">
					<i class="fa fa-laptop"></i>
					<span>Financial Management</span>
					<i class="fa fa-angle-left pull-right"></i>
					</a>
					<ul class="treeview-menu">
					  <li><a href="finview"><i class="fa fa-angle-right"></i> View</a></li>
					  <li><a href="fincon"><i class="fa fa-angle-right"></i> Consume</a></li>
					  <li><a href="finin"><i class="fa fa-angle-right"></i> Income</a></li>
					</ul>
				  </li>
				   <li class="treeview">
                <a href="securin">
                <i class="fa fa-pie-chart"></i>
                <span>Material management</span>
				<i class="fa fa-angle-left pull-right"></i>
                </a>
				<ul class="treeview-menu">
                  <li><a href="../view"><i class="fa fa-angle-right"></i> View</a></li>
                  <li><a href="../borrow"><i class="fa fa-angle-right"></i> Borrow</a></li>
				  <li><a href="../return"><i class="fa fa-angle-right"></i> Return</a></li>
				  <li><a href="../fix"><i class="fa fa-angle-right"></i> Fix</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-laptop"></i>
                <span>Alumni</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                   <li><a href="../Alumni"><i class="fa fa-angle-right"></i> View</a></li>
                  <li><a href="../Alumni-addAlumni"><i class="fa fa-angle-right"></i> Add Alumni</a></li>
                  <li><a href="../Alumni-donate"><i class="fa fa-angle-right"></i> Donate</a></li>
                </ul>
              </li>
			 
				 
			  </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>
	</div>
		<!--left-fixed -navigation-->
		
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			
			<div class="header-right">
				
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">							
							<div class="profile_img">	
								<span class="prfil-img"></span> 
								<div class="user-name">
									<p>Admin Name</p>
									<span>Leader</span>
								</div>
								<div class="clearfix"></div>	
							</div>								
							<ul class="dropdown-menu drp-mnu"></ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
			
	<!-- main content start-->
	<div id="page-wrapper">
	
		<div class="main-page">
			<h3 class="title1">Leader Page</h3>			
			
			<!-- attendance table start-->
			<div class=" form-grids row form-grids-right">
				<div class="widget-shadow " data-example-id="basic-forms"> 
					<div class="form-title">
						<h4>Attendance :</h4>
					</div>
					<div class="form-body">
						<div class="form-body">
							<label class="col-sm-2 control-label">Select Month</label>
							<div>
							<form accept-charset="UTF-8" role="form" action="#" method="post" name="events">
							<fieldset>
							<input type="date" placeholder="Date" name="date" class="form-control" value="2019-05-01"></div>
							<p style="color: gray;">* Please fill the beginning date of the month that you want to search.</p>
						</div>
						
						<div>
							<table class="table table-bordered"> 
								<thead> 
									<tr> 
										<th>Name</th>
										<th>ID</th>
										<th>Attendance</th>
									</tr> 
								</thead> 
								<tbody> 
								<ul>
									
											{% for event in events %}
											<tr><li style="list-style:none;"><td>{{ event[0] }}</td></li>
											<li style="list-style:none;"><td>{{ event[1] }}</td></li>
											<li style="list-style:none;"><td>{{ event[2] }}</td></li>
											</tr>
											{% endfor %}
										</ul>
									
								</tbody> 
							</table>
							<label class="col-sm-2 control-label">Student ID</label> 
									<input type="number" class="form-control" name="inid" value="0"> <br>
							<table class="table table-bordered"> 
								<thead> 
									<tr> 
										<th>Name</th>
										<th>ID</th>
										<th>Attendance</th>
									</tr> 
								</thead> 
								<tbody> 
								<tr>
								<ul>
									
											{% for seach in searchs %}
											<td><li style="list-style:none;">{{ seach }}</li></td>
											
											{% endfor %}
										</ul>
									</tr>
								</tbody> 
							</table>
							<button type="submit" class="btn btn-primary">Submit</button> 
							
						</div>
						</fieldset>
						</form> 
						
									
									</div> <br>
								
								</div>
							</form> 
						</div>
					</div>
			<!-- attendance table end-->
		<a href="../">
                <button class="btn btn-primary">Back</button>
            </a>                                                                                                                                                                                                                                                       
	</div>
	<!--footer-->
	<div class="footer">
		   <p>Copyright &copy; 2018.Company name All rights reserved.More Templates 1002G4</P>
	   </div>
        <!--//footer-->
	</div>
	
	<!-- side nav js -->
	<script src='js/SidebarNav.min.js' type='text/javascript'></script>
	<script>
      $('.sidebar-menu').SidebarNav()
    </script>
	<!-- //side nav js -->
	
	<!-- Classie --><!-- for toggle left push menu script -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!-- //Classie --><!-- //for toggle left push menu script -->
	
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
   
</body>
</html>