<!DOCTYPE HTML>
<html>
<head>
<title>Search another day</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Bootstrap Core CSS -->
<link href="static/bootstrap.css" rel='stylesheet' type='text/css' />

<!-- Custom CSS -->
<link href="static/style.css" rel='stylesheet' type='text/css' />

<!-- font-awesome icons CSS -->
<link href="static/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons CSS -->

 <!-- side nav css file -->
 <link href='static/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css'/>
 <!-- side nav css file -->
 
 <!-- js-->
<script src="static/jquery-1.11.1.min.js"></script>
<script src="static/modernizr.custom.js"></script>

<!--webfonts-->
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!--//webfonts--> 

<!-- Metis Menu -->
<script src="static/metisMenu.min.js"></script>
<script src="static/custom.js"></script>
<link href="static/custom.css" rel="stylesheet">
<!--//Metis Menu -->

</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
	<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
				<!--left-fixed -navigation-->
		<!--left-fixed -navigation-->
		<aside class="sidebar-left">
      <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="User.html"><span class="fa fa-area-chart"></span> UIC KYUDO<span class="dashboard_text">Member Page</span></a></h1>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="sidebar-menu">
              <li class="header">MAIN NAVIGATION</li>
              <li class="treeview">
                <a href="rate">
                <i class="fa fa-dashboard"></i> <span>Scoring</span>
                </a>
              </li>
			  <li class="treeview">
                <a href="attendance">
                <i class="fa fa-laptop"></i> <span>Attendance</span>
                </a>
              </li>
              </li>
              <li class="treeview">
                <a href="update">
                <i class="fa fa-pie-chart"></i>
                <span>Update</span>
                
                </a>
              </li>
              
          </div>
          <!-- /.navbar-collapse -->
      </nav>
    </aside>
	</div>
		<!--left-fixed -navigation-->
		
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				
			</div>
			<div class="header-right">			
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">							
							<div class="profile_img">	
								<span class="prfil-img"></span> 
								<div class="user-name">
									<p>Admin Name</p>
									<span>User</span>
								</div>
								<div class="clearfix"></div>	
							</div>								
							<ul class="dropdown-menu drp-mnu"></ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!--body start here-->
	<div id="page-wrapper">
	<form accept-charset="UTF-8" role="form" action="#" method="post">
        <fieldset>
		<div class="main-page">
			<h3 class="title1">Search for Another Day</h3>			
			<!-- scoring rate table start-->
			<div class=" form-grids row form-grids-right">
				<div class="widget-shadow " data-example-id="basic-forms"> 
					<div class="form-title">
						<h4>Scoring Rate :</h4>
					</div>
					<div class="form-body">
						<div class="form-body">
						<form accept-charset="UTF-8" role="form" action="#" method="post">
						<fieldset>
							<label class="col-sm-2 control-label">Date: </label>
							<input type="date" placeholder="Date" name="date" class="form-control">
							<br>
							<input class="btn btn-primary pull-right" type="submit" value="Submit to Query">
						</fieldset>
						</form>
						</div>
						<div>
							<table class="table table-bordered"> 
								<thead> 
									<tr> 
										<th>Date</th>
										<th>Total</th>
										<th>Scoring</th>
										<th>Scoring Rate</th>
									</tr> 
								</thead> 
								<tbody> 
									<td>{{date}}</td>
									
										<ul>
											{% for event in events %}
											<td><li style="list-style:none;">{{ event }}</li></td>
											{% endfor %}
										</ul>
								</tbody> 
							</table>
						</div>
						<a href="../"><button type="button" class="btn btn-link">Back to main</button></a>
					</div>
				</div>
			</div>
		
	<!-- side nav js -->
	<script src='static/SidebarNav.min.js' type='static/javascript'></script>
	<script>
      $('.sidebar-menu').SidebarNav()
    </script>
	<!-- //side nav js -->
	
	<!-- Classie --><!-- for toggle left push menu script -->
		<script src="static/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!-- //Classie --><!-- //for toggle left push menu script -->
	
	<!--scrolling js-->
	<script src="static/jquery.nicescroll.js"></script>
	<script src="static/scripts.js"></script>
	<!--//scrolling js-->
	
	<!-- Bootstrap Core JavaScript -->
   <script src="static/bootstrap.js"> </script>
   
</body>
</html>