<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<!-- Bootstrap -->
    <link href="static/bootstrap.min.css" rel="stylesheet">
	<link href="static/Sign.css" rel="stylesheet">
	<style>
.error {color: #FF0000;}
</style>
</head>
<body>
<header>      
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home">UIC Kyudo Club</a>
        </div>
		</div><!-- /.container-fluid -->
    </nav>
    </header> 
	<nav id="nav1">
			
			
			<div class="panel-heading">
				<h1 class="text-center">Register</h1>
			</div>
			<hr>
			<form method="post" action="/zhuce" >
			<div class="well well-lg">
				<div class="list-group">
					Name:<br/>
					<input type="text" class="form-control" placeholder="English name" name="name1" id="name1" /><br/>
				</div>
				<div class="list-group">
					Student ID:<br/>
					<input type="text" class="form-control" name="schoolid" id="schoolid"/><br/>
					{{error1}}
				</div>
				<div class="list-group">
					Password:<br/>
					<input type="password" class="form-control" placeholder="Longer than 8" name="password1" id="password"/><br/>
					{{error2}}
				</div>
				<div class="list-group">
					Gender:<br/>
					<input type="radio" name="gender" value="F"/>Female<br/>
					<input type="radio" name="gender"  value="M"/>Male<br/>
					
				</div>
				
				<div class="list-group">
					<input type="reset" class="btn btn-primary" value="Reset" style="width:75px">
					<input type="submit" class="btn btn-primary" value="Register" style="float:right;width:75px">			
				</div>
			</div>	
		</form>	
	</nav>
	
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap.min.js"></script>
	
</body>	
</html>